# github-client

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ysuzuki/databinding_recyclerview/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/androidTest/java/ysuzuki/githubclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ysuzuki/databinding_recyclerview/: MainActivity.java  MainActivity.kt  MyApplication.kt
app/src/main/java/ysuzuki/databinding_recyclerview/api/: GetGitHubProjects.kt  GetGitHubProjectsService.kt  GetGitHubRepositories.kt  GetTrendingRepos.kt  GetTrendingRepositories.kt  GitHubClientService.kt
app/src/main/java/ysuzuki/databinding_recyclerview/model/: Owner.kt  Project.kt  Repository.kt  SearchResult.kt
app/src/main/java/ysuzuki/databinding_recyclerview/util/: DataBindingHelper.kt  OnScrollListener.kt  SharedPreference.kt
app/src/main/java/ysuzuki/databinding_recyclerview/view/: MainActivity.kt  ProjectViewHolder.kt  ProjectViewModel.kt  ProjectsFragment.kt  ProjectsViewAdapter.kt  ProjectsViewModel.kt  RepositoriesFragment.kt  RepositoriesViewAdapter.kt  RepositoriesViewModel.kt  RepositoryViewHolder.kt  RepositoryViewModel.kt  SearchFragment.kt  SearchItemViewHolder.kt  SearchItemViewModel.kt  SearchViewAdapter.kt  SearchViewModel.kt
app/src/main/java/ysuzuki/databinding_recyclerview/view/search/: SearchFragment.kt  SearchItemViewHolder.kt  SearchItemViewModel.kt  SearchViewAdapter.kt  SearchViewModel.kt
app/src/main/java/ysuzuki/githubclient/: MyApplication.kt
app/src/main/java/ysuzuki/githubclient/api/: GetGitHubRepositories.kt  GetOrganizationRepos.kt  GetTrendingRepos.kt  GetTrendingRepositories.kt  GitHubClient.kt  GitHubClientService.kt
app/src/main/java/ysuzuki/githubclient/api/service/: GitHubClientService.kt  GitHubService.kt
app/src/main/java/ysuzuki/githubclient/data/: OrganizationReposRepository.kt  QualifiersRepository.kt  QueriesRepository.kt  QueryRepository.kt  TrendingReposRepository.kt
app/src/main/java/ysuzuki/githubclient/data/local/: QualifiersDataSource.kt  QueriesDataSource.kt  QueryDataSource.kt
app/src/main/java/ysuzuki/githubclient/data/remote/: OrganizationReposDataSource.kt  TrendingReposDataSource.kt
app/src/main/java/ysuzuki/githubclient/di/: AppComponent.kt  AppModule.kt
app/src/main/java/ysuzuki/githubclient/extention/: ActivityExtention.kt
app/src/main/java/ysuzuki/githubclient/model/: Owner.kt  Repo.kt  Repository.kt  SearchResult.kt
app/src/main/java/ysuzuki/githubclient/repository/: OrganizationReposRepository.kt  TrendingReposRepository.kt
app/src/main/java/ysuzuki/githubclient/service/: SharedPreference.kt
app/src/main/java/ysuzuki/githubclient/ui/: MainActivity.kt
app/src/main/java/ysuzuki/githubclient/ui/search/: SearchFragment.kt  SearchItemAdapter.kt  SearchItemViewModel.kt  SearchViewAdapter.kt  SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/java/ysuzuki/githubclient/util/: DataBindingHelper.kt  OnScrollListener.kt  SharedPreference.kt
app/src/main/java/ysuzuki/githubclient/view/: MainActivity.kt
app/src/main/java/ysuzuki/githubclient/view/search/: SearchFragment.kt  SearchItemViewHolder.kt  SearchItemViewModel.kt  SearchViewAdapter.kt  SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/res/drawable/: frame_border_bottom.xml  frame_border_bottom_current.xml  ic_account_circle.xml  ic_star_black_24dp.xml  selector_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_projects.xml  fragment_search.xml  item_project.xml  item_repository.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ysuzuki/databinding_recyclerview/: ExampleUnitTest.java
app/src/test/java/ysuzuki/githubclient/: ExampleUnitTest.java  ExampleUnitTest.kt  SearchViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
