apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

def packageName = "ysuzuki.githubclient"

def localProperties() {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    return properties
}

def localHost = localProperties().getProperty("local_host")

android {

    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    flavorDimensions "default"

    defaultConfig {
        applicationId packageName
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "HOST", "\"https://api.github.com/\""
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "HOST", "\"https://api.github.com/\""
        }
    }

    productFlavors {
        product {
            dimension "default"
            applicationId packageName
            buildConfigField "String", "HOST", "\"${product_host}\""
        }
        develop {
            dimension "default"
            applicationId packageName + ".dev"
            buildConfigField "String", "HOST", "\"" + localHost + "\""
        }
    }

    dataBinding {
        enabled = true
    }

    kapt {
        mapDiagnosticLocations = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Android support libraries.
    implementation "com.android.support:appcompat-v7:${android_support_lib_version}"
    implementation "com.android.support:design:${android_support_lib_version}"
    implementation "com.android.support:customtabs:${android_support_lib_version}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'

    // Data binding
    kapt 'com.android.databinding:compiler:3.1.2'

    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    // Square
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.moshi:moshi:1.4.0'

    // Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation "com.squareup.retrofit2:converter-moshi:2.2.0"
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'

    // Dagger2
    implementation "com.google.dagger:dagger:2.9"
    kapt "com.google.dagger:dagger-compiler:2.9"
    compileOnly 'javax.annotation:jsr250-api:1.0'

    // Test libraries
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:1.10.19'
    testImplementation "org.robolectric:robolectric:3.3.2"

    androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'
    androidTestImplementation "com.android.support:support-annotations:${android_support_lib_version}"
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test:rules:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
}
repositories {
    mavenCentral()
    google()
}
