<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="viewModel"
            type="ysuzuki.databinding_recyclerview.view.ProjectViewModel"/>
    </data>
    <RelativeLayout
        android:id="@+id/parent_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/margin_small"
        android:paddingBottom="@dimen/margin_small"
        android:paddingLeft="@dimen/margin_default"
        android:paddingRight="@dimen/margin_default"
        android:background="@drawable/selector_background"
        android:onClick="@{(v) -> viewModel.openLink(v)}">
        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="48dp"
            android:layout_height="48dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/thumbnail"
            android:layout_marginLeft="@dimen/margin_default"
            android:orientation="vertical">
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_title"
                android:text="@{viewModel.title}" />
            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:textColor="@color/gray"
                android:textSize="@dimen/text_size_body"
                android:text="@{viewModel.description ?? @string/blank_description}" />
            <TextView
                android:id="@+id/language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/description"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_size_body"
                android:text="@{viewModel.language ?? @string/blank_language}" />
            <TextView
                android:id="@+id/stars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_default"
                android:layout_below="@+id/description"
                android:layout_toRightOf="@+id/language"
                android:drawableLeft="@drawable/ic_star_black_24dp"
                android:textColor="@color/gray"
                android:textSize="@dimen/text_size_body"
                android:text='@{viewModel.stars ?? "0"}' />
        </RelativeLayout>
    </RelativeLayout>
</layout>